POSTGRES_PASSWORD=sekqyc-Tebhuz-ruzsa2
POSTGRES_USER=postgres
POSTGRES_DB=ar-app
POSTGRES_HOST=db
SECRET=fgsdfgsdfgsdf
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=vagxax-Wobqyt-qusbe0
FIRST_SUPERUSER_EMAIL=admin@example.com

EMAIL_USERNAME=test-user
EMAIL_PASSWORD=test-user-password
EMAIL_FROM=ar-app-cms@example.com
EMAIL_SERVER=smtp4dev
EMAIL_PORT=25
RESET_PASSWORD_URL=http://localhost:3000/reset-password?token={token}
VERIFY_ACCOUNT_URL=http://localhost:3000/verify-email?token={token}
