POSTGRES_PASSWORD=sekqyc-Tebhuz-ruzsa2
POSTGRES_USER=postgres
POSTGRES_DB=it-planet-app
POSTGRES_HOST=db
SECRET=fgsdfgsdfgsdf
FIRST_SUPERUSER_EMAIL=admin@example.com

EMAIL_USERNAME=admin@frienda.website
EMAIL_PASSWORD=ci5v1txy44
EMAIL_FROM=admin@frienda.website
EMAIL_SERVER=smtp.timeweb.ru
EMAIL_PORT=465
API_HOST=https://api.frienda.website
