POSTGRES_PASSWORD=sekqyc-Tebhuz-ruzsa2
POSTGRES_USER=postgres
POSTGRES_DB=it-planet-app
POSTGRES_HOST=db
SECRET=fgsdfgsdfgsdf
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=vagxax-Wobqyt-qusbe0
FIRST_SUPERUSER_EMAIL=admin@example.com

EMAIL_USERNAME=admin@frienda.website
EMAIL_PASSWORD=ci5v1txy44
EMAIL_FROM=admin@frienda.website
EMAIL_SERVER=smtp.timeweb.ru
EMAIL_PORT=465
RESET_PASSWORD_URL=http://localhost:3000/reset-password?token={token}
VERIFY_ACCOUNT_URL=http://localhost:3000/verify-email?token={token}
